<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">
    
    

    <meta name="author" content="Mike Yu">
    <meta name="description" content="swapping argparse for docopt">
    <meta name="keywords" content="website,portfolio,resume,blog,yu">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="trying out docopt"/>
<meta name="twitter:description" content="swapping argparse for docopt"/>

    <meta property="og:title" content="trying out docopt" />
<meta property="og:description" content="swapping argparse for docopt" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mike-yu.com/posts/trying-out-docopt/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-10T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-02-10T00:00:00&#43;00:00" />



    <title>
  trying out docopt · Mike Yu
</title>

    
      <link rel="canonical" href="https://mike-yu.com/posts/trying-out-docopt/">
    

    
    
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" integrity="sha256-hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.abe8b6775d85a01169c10329309df501aa8a008ab354002f7858f077cae76020.css" integrity="sha256-q&#43;i2d12FoBFpwQMpMJ31AaqKAIqzVAAveFjwd8rnYCA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.89c82b6022b96f77aeb521b240daec4f87ea029d84d1c78b8acd0735b91b3c92.css" integrity="sha256-icgrYCK5b3eutSGyQNrsT4fqAp2E0ceLis0HNbkbPJI=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.81.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Mike Yu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/reading/">Reading</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mike-yu.com/posts/trying-out-docopt/">
              trying out docopt
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-02-10T00:00:00Z'>
                February 10, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/python/">python</a>
      <span class="separator">•</span>
    <a href="/tags/docopt/">docopt</a>
      <span class="separator">•</span>
    <a href="/tags/cli/">CLI</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="trying-out-docopt">
  trying out docopt
  <a class="heading-link" href="#trying-out-docopt">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>In my last post I created a very small command line interface (CLI) using argparse, which is a built in Python module. This time around I&rsquo;m going to use the same code as before but instead of argparse I&rsquo;ll use a third-party module calle docopt.</p>
<p>I got this idea from a great talk called From Python script to Open Source Project by Michał Karzyński. It has a lot of great content about putting together a fully-fledged open source Python project and I recommend watching the whole thing. At the beginning he talks about using docopt for generating a command line interface. I remember trying to use it in the past but at the time I didn&rsquo;t have enough familiarity with CLI conventions to understand how to use it. In the time since I&rsquo;ve had more practice with unix tools and creating my own so I think it&rsquo;s worth another shot.</p>
<h2 id="docopt">
  docopt
  <a class="heading-link" href="#docopt">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>docopt is actually a collection of tools in different languages, all with the same concept &ndash; you write the help message for your CLI and docopt parses that for you into a dictionary/map that you then use to stitch everything together. It enables you to think at a &ldquo;higher-level&rdquo; and construct the final help message first as opposed to argparse where you need to declaratively create each part of the interace and then it generates the help message for you.</p>
<p>It&rsquo;s worth noting that both docopt and argparse have essentially the same end result, which is a dictionary-like object of your parsed CLI elements that you still have to use to get your code working as desired. So they are kind of the inverse of one another in how they get to the same result. As an aside, these are different from something like Typer which does both the parsing and stitching together for you.</p>
<p>As I mentioned above, I think docopt requires more familiarity with CLI syntax and in the blog post he wrote to go with the video, Michał links to a page with GNU command line syntx conventions. It is a helpful reference but nothing replaces getting experinece with real-world unix tools and looking at their help messages.</p>
<h3 id="maintenance-concerns">
  maintenance concerns
  <a class="heading-link" href="#maintenance-concerns">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Unfortunately it does not look like the Python version of docopt is currently being maintained. As of writing this post the last merge commit was on Aug 27, 2018 and there are 39 open PRs and 215 open issues. On one hand the package itself is limited in scope so it shouldn&rsquo;t need that much support, but it feels weird relying on code that hasn&rsquo;t been updated in a few years.</p>
<h3 id="jazzband-to-the-rescue">
  jazzband to the rescue
  <a class="heading-link" href="#jazzband-to-the-rescue">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>docopt-ng is a fork of docopt by jazzband and was last updated in Oct 2021, including merging a lot of those 39 open PRs. It has the same interface as the original so it&rsquo;s a drop-in solution. Just make sure to <code>pip uninstall docopt</code> if you already have the original installed. I used this version for my testing but for a limited usecase like mine, either the original or fork should work.</p>
<p>By the way, here&rsquo;s some more info on jazzband from their website. They have a lot of projects, mostly Django-related but not exclusively.</p>
<blockquote>
<p>Jazzband is a collaborative community to share the responsibility of maintaining Python-based projects</p>
</blockquote>
<blockquote>
<p>The purpose of the Jazzband is to help Open Source projects on GitHub share responsibility for software maintenance. It&rsquo;s essentially a GitHub organization that is open to everyone who is willing and able to maintain its projects. It was born out of necessity of expanding the group of maintainers of some projects whose original authors weren&rsquo;t able to effectively manage them when people volunteered to help out.</p>
</blockquote>
<h2 id="anatomy-of-a-cli">
  anatomy of a CLI
  <a class="heading-link" href="#anatomy-of-a-cli">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I&rsquo;m going to go over some helpful CLI terminology using the docopt docstring I wrote for the awscp script. This is the majority of work we need to do to get our script to work with docopt.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&#34;&#34;&#34;Copy files on AWS S3

Usage: awscpv2 &lt;from-loc&gt; &lt;to-loc&gt; [--dryrun --single-file --clipboard]

Options:
    -h --help       Show this screen.
    --dryrun        Dryrun of the generated S3 copy command (doesn&#39;t actually execute)
    --single-file   Copy a single file, otherwise recursive copy is assumed
    --clipboard     Copy S3 command to clipboard instead of running it

&#34;&#34;&#34;
</code></pre></div><ul>
<li>The very top of the docstring is a short description of the script</li>
<li>Usage - this can be all in one line for a short script or split onto multiple lines
<ul>
<li>The first thing after the colon is the name of the script itself. If it ended in .py you would include that as well. In this case I removed the extension similar to how I did with the original awscp script, using the shebang to indicate that it should be executed by Python</li>
</ul>
</li>
<li>arguments - Required inputs from the user, in this case <code>&lt;from-loc&gt;</code> and <code>&lt;to-loc&gt;</code>
<ul>
<li>for docopt they are defined by surrounding angle brackets <code>&lt;input&gt;</code></li>
<li>or can be defined using all uppercase <code>INPUT</code></li>
</ul>
</li>
<li>options - These are (normally) optional inputs. You can make them required but that breaks the convention
<ul>
<li>They can be boolean flags or take their own arguments of different data types</li>
<li>They are denoted with a leading <code>-</code> for the short name and <code>--</code> for the long name, i.e. <code>-f</code> and <code>--filename</code> refer to the same option</li>
<li>boolean example: If the user provides <code>--flag</code> it means true which means the default value, when not given, is false
<ul>
<li>argparse will let you flip this and have a default value of true</li>
<li>you can do this in docopt like this: <code>not arg.get('--option')</code></li>
</ul>
</li>
<li>int example: <code>--num=5</code></li>
<li>string example: <code>--filename=data.csv</code></li>
</ul>
</li>
<li>commands - commands are words that aren&rsquo;t defined as arguments or options, also called sub-commands
<ul>
<li>These are usually used for more complex scripts. For example in <code>$ git checkout -B new-branch</code> the checkout component is a command</li>
<li><code>[-]</code> and <code>[--]</code> are also two special commands (more on this in the docopt readme)</li>
<li>I don&rsquo;t have an example of this in my script but the docopt readme has examples</li>
</ul>
</li>
<li><code>|</code> - mutually exclusive options, meaning the user can only provide one but not multiple</li>
<li><code>[]</code> - brackets in a help message enclose elements that are optional
<ul>
<li>pretty much all of the time your options will go in these</li>
</ul>
</li>
<li><code>()</code> - parenthesis enclose anything that is required
<ul>
<li>also anything not in <code>[]</code> is also considered required</li>
<li>I think the convention of only enclosing the optional elements in <code>[]</code> and leaving everything else not enclosed, and therefore required, makes more sense. But there are circumstances when you might want the enclosing <code>()</code> to be more clear, like required arguments for commands</li>
</ul>
</li>
</ul>
<h3 id="using-the-parsed-args">
  using the parsed args
  <a class="heading-link" href="#using-the-parsed-args">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Here are the remaining changes to the script. We remove out all of the argparse code and replace it with a single line for parsing the docstring using docopt. The other differences are using get accessors instead of dot notation. I also upacked <code>from-loc</code> and <code>to-loc</code> into variables as a convenience to manage line lengths.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#fff;font-weight:bold">if</span> __name__ == <span style="color:#0ff;font-weight:bold">&#39;__main__&#39;</span>:
    args = docopt(__doc__, version=<span style="color:#0ff;font-weight:bold">&#39;awscp 2.0&#39;</span>)
    from_loc, to_loc = args.get(<span style="color:#0ff;font-weight:bold">&#39;&lt;from-loc&gt;&#39;</span>), args.get(<span style="color:#0ff;font-weight:bold">&#39;&lt;to-loc&gt;&#39;</span>)

    <span style="color:#fff;font-weight:bold">if</span> args.get(<span style="color:#0ff;font-weight:bold">&#39;--clipboard&#39;</span>):
        pyperclip.copy(cp_files(from_loc, to_loc, args.get(<span style="color:#0ff;font-weight:bold">&#39;--dryrun&#39;</span>), args.get(<span style="color:#0ff;font-weight:bold">&#39;--single-file&#39;</span>), run=False))
    <span style="color:#fff;font-weight:bold">else</span>:
        cp_files(from_loc, to_loc, args.get(<span style="color:#0ff;font-weight:bold">&#39;--dryrun&#39;</span>), args.get(<span style="color:#0ff;font-weight:bold">&#39;--single-file&#39;</span>))
</code></pre></div><h2 id="things-of-note">
  things of note
  <a class="heading-link" href="#things-of-note">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="single-vs-double-dash">
  single vs double dash
  <a class="heading-link" href="#single-vs-double-dash">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I usually just use the <code>--</code> double dash long name convention when creating tools for myself. I think it is more readable and easier to remember. That said adding a single dash option is easy as long as you don&rsquo;t have name collisions.</p>
<h3 id="accessors">
  accessors
  <a class="heading-link" href="#accessors">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Argparse allows you to access values using the dot accessor convention, such as <code>args.from_loc</code>. You can do the same for docopt (for valid names with no spaces or hyphens) but the convention in the readme is to use the get accessor for everything like this: <code>args.get('&lt;from-loc&gt;)</code>. This is more verbose but has the benefit of making it very clear in your code which parts of the CLI are being accessed because you use the exact same syntax as in the docstring itself. In other words if you assign <code>args.get('--clipboard')</code> to a variable, you know immediately it is an option based on the leading double dashes whereas you know <code>args.get('&lt;to-loc&gt;')</code> is an argument.</p>
<h3 id="underscores-vs-hyphens">
  underscores vs hyphens
  <a class="heading-link" href="#underscores-vs-hyphens">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>You might have noticed I changed argument names from underscores to hyphens (i.e. <code>from_loc</code> to <code>&lt;from-loc&gt;</code>). The GNU convention is to use hyphens but that causes problems for argparse so I break the convention and stick with underscores when using it. This is not an issue with docopt, however, because of the get accessor convention mentioned above.</p>
<h2 id="final-thoughts">
  final thoughts
  <a class="heading-link" href="#final-thoughts">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Will I use docopt again? Yeah I think so.</p>
<p>I like how lightweight it feels and it gives me a good feeling to have a useful docstring. It does require you to be more familiar with CLI idioms and conventions which is not a bad thing but it is a barrier to entry, or at least it was for me. I also worry about scaling issues with docopt since I don&rsquo;t know it as well as something like argparse, which has a lot of functionality for increased complexity.</p>
<p>That said, most great CLIs are easy to use because they have a single focus and use common sense defaults. That&rsquo;s my biggest takewawy from using docopt, actually. Most of the time you need to quickly create a simple tool that accomplishes one thing and maybe gives you a few configuration options. For those common use cases a simple help message should be all you need to define your interface.</p>
<h2 id="links">
  links
  <a class="heading-link" href="#links">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li><a href="https://docs.python.org/3/library/argparse.html">argparse Python docs</a></li>
<li><a href="https://typer.tiangolo.com/">Typer website</a></li>
<li><a href="https://www.youtube.com/watch?v=25P5apB4XWM">From Python script to Open Source Project</a> &ndash; YouTube video by Michał Karzyński (10 out of 10)</li>
<li><a href="https://michal.karzynski.pl/blog/2019/05/26/python-project-maturity-checklist/">Python project maturity checklist</a> - Blog post that goes with the video above</li>
<li><a href="https://www.gnu.org/software/libc/manual/html_node/Argument-Syntax.html">GNU CLI syntax conventions</a> - link mentioned in the blog post</li>
<li><a href="https://github.com/docopt/docopt">docopt/docopt</a> - original Python docopt repo</li>
<li><a href="http://docopt.org/">docopt website</a></li>
<li><a href="https://github.com/jazzband/docopt-ng">jazzband/docopt-ng</a> - docopt-ng fork</li>
<li><a href="https://jazzband.co/">jazzband website</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2021 -
        
        2022
         Mike Yu 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js" integrity="sha256-runIpGTrezU0xxEPfF4WnnA54v2ScQ4GJtRR1nJa8Tc="></script>
      
    

    

    

    

    

    

    

    

    
  </body>

</html>
